<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
<body>
<div style="position: relative;">
  <h1>YASH GUPTA</h1>
  <p>Mullana, Ambala, Haryana</p>
  <p>Email: guptayash0016@gmail.com</p>
  <p>Mobile: 9524000016</p>
  <img src="./assets/photoyash.jpg" alt="photo" style="position: absolute; top: 10px; right: 10px; width: 120px; height: auto; border-radius: 5px;">
</div>
    <h4><u>Summary</u></h4>
    <p>Motivated and detail-oriented aspiring Web Developer with a strong analytical background and hands-on experience in research and data analysis. Currently building skills in HTML, CSS, JavaScript, and modern web technologies. Passionate about creating responsive and user-friendly web applications. Quick learner with strong problem-solving abilities, seeking an opportunity to start a career in the IT sector and grow as a full-stack developer.</p>
    <h4><u>Education</u></h4>
    <ul><li>M.Sc. Agriculture Agronomy : Maharishi Markandeshwar (Deemed to be University), Mullana, Ambala (2022-24) : 80.20 %</li>
    <li>B.Sc. Agriculture : Maharishi Markandeshwar University, Sadopur, Ambala (2017-21) : 80.55 %</li>
    <li>Intermediate: Govt. Senior Secondary School, Mullana, Ambala (2016-17) : 62.60%</li>
    <li>High School: Arya Senior Secondary School, Mullana, Ambala (2015) : 67.40%</li></ul>
    <h4><u>Internship & Experience</u></h4>
    <p> Vita Milk Plant, Ambala City (Nov,2020-Dec,2020)</p>
    <ul><li>Assisted in quality control and food safety checks.</li>
    <li>Participated in lab testing and analysis.</li>
    <li>Supported sales team with product knowledge.</li>
    </ul>
    <h4><u>Projects & Certifications</u></h4>
    <ul> <li>Effect of macro and micro nutrients application on yield attributes and yield in wheat (Triticum aestivum L.) under late sown conditions (MMshodhutsav 2024).</li>
         <li>Natural farming as an eco-friendly approach (Scholars Conclave 2024).</li>
         <li>Improving crop production under climatic changes: issues and challenges (National Webinar, 2020).</li>
         <li>Entrepreneurship awareness camp (2019).</li>
         <li>Novel techniques for raw milk preservation (National Seminar, 2019).</li> 
    </ul>
    <h4><u>Research Publications</u></h4>
    <p>Effect of macro and micro nutrients application on yield attributes and yield in wheat (Triticum aestivum L.) under late sown conditions (2024). (Published in International Journal of Research in Agronomy, NAAS Rating: 5.20)</p>
    <h4><u>Skills</u></h4>
    <ul> <h5> <li>Technical Skills</li> </h5>
        <p> HTML5, CSS3, JavaScript (ES6+)</p>
    <h5><li>Soft Skills</li></h5> 
    <p>Problem-Solving & Logical Thinking, Analytical Thinking, Attention to Detail, Time Management & Meeting Deadlines, Effective Communication (for team collaboration), Adaptability & Fast Learning (tech changes quickly), Teamwork & Collaboration, Creativity in UI/UX Design</p> </ul>
    <h4><u>Languages</u></h4>
    <p>English, Hindi, Punjabi</p>
    <h4><u>Interests</u></h4>
    <p>News Reading, Cricket.</p>
    <h4><u>Interests</u></h4>
    <p>I, Yash Gupta, declare that all of the above information presented in this resume is certified, valid, and true to my knowledge.</p>

</body>
</html>